Directory structure:
└── core/
     ├── advanced_mechanics.py
     ├── ai_solver.py
     ├── dynamics.py
     ├── electricity_magnetism.py
     ├── kinematics.py
     ├── local_ai_parser.py
     ├── waves.py
     └── __pycache__/
          ├── advanced_mechanics.cpython-312.pyc
          ├── ai_solver.cpython-312.pyc
          ├── dynamics.cpython-312.pyc
          ├── electricity_magnetism.cpython-312.pyc
          ├── kinematics.cpython-312.pyc
          ├── local_ai_parser.cpython-312.pyc
          └── waves.cpython-312.pycDirectory structure:
└── ui/
     ├── advanced_mechanics_tab.py
     ├── ai_assistant_tab.py
     ├── dynamics_tab.py
     ├── electricity_magnetism_tab.py
     ├── kinematics_tab.py
     ├── main_window.py
     ├── waves_tab.py
     └── __pycache__/
          ├── advanced_mechanics_tab.cpython-312.pyc
          ├── ai_assistant_tab.cpython-312.pyc
          ├── dynamics_tab.cpython-312.pyc
          ├── electricity_magnetism_tab.cpython-312.pyc
          ├── kinematics_tab.cpython-312.pyc
          ├── main_window.cpython-312.pyc
          └── waves_tab.cpython-312.pyc
└── main.py