Directory structure:
└── core/
     ├── advanced_mechanics.py
     ├── auth.py
     ├── database.py
     ├── dynamics.py
     ├── electricity_magnetism.py
     ├── electromagnetism.py
     ├── kinematics.py
     ├── physics_ai/
     │    ├── hf_mistral.py
     │    ├── physics_interpreter.py
     │    ├── solver_orchestrator.py
     │    ├── __init__.py
     │    └── __pycache__/
     │         ├── hf_mistral.cpython-312.pyc
     │         ├── physics_interpreter.cpython-312.pyc
     │         ├── solver_orchestrator.cpython-312.pyc
     │         └── __init__.cpython-312.pyc
     ├── waves.py
     └── __pycache__/
          ├── advanced_mechanics.cpython-312.pyc
          ├── dynamics.cpython-312.pyc
          ├── electricity_magnetism.cpython-312.pyc
          ├── electromagnetism.cpython-312.pyc
          ├── kinematics.cpython-312.pyc
          └── waves.cpython-312.pyc
└── ui/
     ├── advanced_mechanics_tab.py
     ├── ai_assistant_tab.py
     ├── dynamics_tab.py
     ├── electricity_magnetism_tab.py
     ├── electromagnetism_tab.py
     ├── kinematics_tab.py
     ├── login_dialog.py
     ├── main_window.py
     ├── signup_dialog.py
     ├── waves_tab.py
     └── __pycache__/
          ├── advanced_mechanics_tab.cpython-312.pyc
          ├── ai_assistant_tab.cpython-312.pyc
          ├── dynamics_tab.cpython-312.pyc
          ├── electricity_magnetism_tab.cpython-312.pyc
          ├── electromagnetism_tab.cpython-312.pyc
          ├── kinematics_tab.cpython-312.pyc
          ├── main_window.cpython-312.pyc
          └── waves_tab.cpython-312.pyc
└── main.py 
└── hftest.py      